{
  "extends": "@tsconfig/node14/tsconfig.json",
  "include": ["src/**/*"],
  "compilerOptions": {
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "build",
    "allowUnreachableCode": false,
  },
  "exclude": ["node_modules", "old", "**/*.spec.ts"],
}
